*{
    margin: 0px;
    padding: 0;
    font-family:'Courier New', Courier, monospace;
}

.navbar1{
    display: grid;
    grid-template-columns: 30% 70%;
    height: 110px;
    background-color:skyblue;
}

.name{
    position: relative;
    left: 60px;
    font-family:'Courier New', Courier, monospace;
    font-size: 40px;
    text-decoration: double;
    font-weight: bolder;
    top: 30px;
    color:rgb(0, 0, 67);
}

.navdiv{
    padding: 10px auto;
}
.ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 25px;

}
.ul li{
    padding: 10px 10px;
    font-size:x-large;
    font-weight: bolder;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:rgb(0, 0, 93);
}
a{
    text-decoration: none;
    color:rgb(0, 0, 93);
    padding: 6.5px;
}
a:hover{
    background-color: rgba(22, 147, 225, 0.836);
    padding: 6.5px;
    border-radius: 9px;
    text-decoration:solid;
}
nav{
    width: 100%;
    margin: 0;
    height: 50px;
    background-color:skyblue;
}


/* INTRODUCTION SECTION */

.b1{
    width: 100%;
    display: inline-flex;
    background-color: rgb(0, 0, 67);
}
.ab{
    padding: 220px 100px;
    font-family:'Courier New', Courier, monospace;
    font-size: x-large;
    font-weight:lighter;
    color: skyblue;
    text-decoration: double;

}
.intro-b{
    height: 50px;
    width: 140px;
    border-radius:11px;
    margin-top: 30px;
    margin-left: 140px;
    font-size:x-large;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(0, 0, 67);
    background-color: skyblue;
}
.intro-b:hover{
    background-color: rgb(0, 0, 67);
    color: skyblue;
    border: 2px solid skyblue;
}
.img1{
    padding-left: 50px;
    padding-top: 30px;
    padding-right: 10px;
}
.img1 img{
    height: 500px;
    left: 70%;
    width: auto;
}

/* ABOUT-ME SECTION */

.div21{
    background-color:skyblue;
    padding:100px auto;
    display: inline-flex;
    border-radius: 15px;
    box-shadow: 0px 0px 30px rgb(0, 0, 67);
    /* border:7px solid black; */
    margin-right: 100px;
    margin-left: 100px;
    margin-top: 50px;
}
.abmeg{
    
    padding-left: 100px;
    width: 50%;
}
.abmeg img{
    height: 400px;
    width: auto;
}
.aboutme{
    width: 70%;
    padding-top: 30px;
    padding-right: 70px;
    
}
.aboutme h1{
    font-family:'Courier New';
    font-size: 40px;
    text-decoration: double;
    color:rgb(0, 0, 67);
}
.aboutme p{
    font-size: larger;
    color: rgb(0, 0, 67);
}


/* PORTFOLIO SECTION */


.port{
    padding-top: 50px;
    text-align: center;
    font-family: fantasy;
    font-size: 45px;
    display: grid;
    color: rgb(0, 0, 67);
}
.port img{
    height: 200px;
    width: 300px;
    border-radius: 10px;
}
.port img:hover{
    transform: scale(0.8);
    transition: transform ease;
    transition-duration: 0.7s;
}
.portfolio1{
    background-color: skyblue;
    margin-top: 35px;
    margin-bottom: 50px;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 9px;
}

.port1{
    display: flex;
    padding: 50px 70px;
}
.port2{
    display: flex;
    padding: 50px 70px;
}
.portdiv1{
    height: 200px;
    width: 250px;
    margin-left: 50px;
    margin-right: 50px;
}
.portdiv2{
    height: 200px;
    width: 250px;
    margin-left: 50px;
    margin-right: 50px;
}
/* WHAT PEOPLE SECTION */
.whatt{
display: grid;
grid-template-columns: repeat(3,33%);
margin: 30px 30px;
border-radius: 15px;
background-color: rgb(0, 0, 67);
color: white;
}
.what h1{
    color: rgb(0, 0, 67);
    padding-top: 30px;
    text-align: center;
    justify-content: center;
    font-size: 55px;
}
.what h4{
    color: grey;
}
.whatt img{
    height: 100px;
    width: 100px;
}
.what1{
    padding: 50px;
    text-align: center;
    justify-content: center;
}
/* CONTACT ME SECTION */
.contact{
    display: grid;
    grid-template-columns:repeat(2,50%);
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 11px;
}
.con h1{
    color: rgb(0, 0, 67);
    padding-top: 50px;
    text-align: center;
    justify-content: center;
    font-size: 55px;
}
.con1{
    background-color: rgb(0, 0, 67);
    padding-top: 200px;
    padding-left: 50px;
    padding-right: 50px;
    grid-row: 1/2;
    grid-column: 1/2;
}
.con h2{
    color: skyblue;
}
.con p{color: white;}
.con2{
    padding-top: 100px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
    font-weight: bold;
    font-size: large;
    grid-row: 1/2;
    grid-column: 2/3;
    background-color: skyblue;
}
.con2 input {
    border: none;
    background-color: skyblue;
    height: 30px;
    width: 200px;
    border-bottom: 2px solid  rgb(0, 0, 67);
  }
  
.con2 textarea{
    border: none;
    height: 30px;
    width: 200px;
    background-color: skyblue;
    border-bottom: 2px solid  rgb(0, 0, 67);
  }
  
.subbutton{
    background-color: rgb(0, 0, 67);
    height: 30px;
    width: 200px;
    color:skyblue;
    font-size: large;
    font-weight: bold;
    border: 0;
    border-radius: 10px;
}
.subbutton:hover{
    font-weight: bolder;
    color: rgb(0, 0, 67);
    border: 3px solid rgb(0, 0, 67);
    background-color:skyblue;
}